{
  "name": "grpc-node-template",
  "version": "1.0.0",
  "main": "server.js",
  "scripts": {
    "start-server": "node server.js",
    "start-client": "node client.js"
  },
  "dependencies": {
  "@grpc/proto-loader": "^0.7.7",
  "@grpc/grpc-js": "^1.8.21"
  }
}
